{
    "recommendations": [
        "ms-dotnettools.csharp",
        "angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.dotnet-test-explorer",
        "ms-vscode.powershell"
    ]
}